backend/src/main/resources/graphql/mutation.graphqls

type Mutation {
    createComment(comment: CommentInput!): Comment
    updateComment(comment: CommentUpdateInput!): Comment
    deleteComment(commentId: ID!): Boolean

    createUser(user: UserInput!): User
    updateUser(user: UserUpdateInput!): User
    deleteUser(userid: ID!): Boolean
}

input CommentInput {
    author: String
    message: String
}

input CommentUpdateInput {
    id: ID!
    author: String
    message: String
}

input UserInput {
    username: String
    email: String
    password: String
}

input UserUpdateInput {
    id: ID!
    username: String
    email: String
    password: String
}