backend/src/main/resources/graphql/mutation.graphqls

type Mutation {
    createComment(comment: CommentInput!): Comment
    updateComment(comment: CommentUpdateInput!): Comment
    updateCommentsApprovedStatus(comments: [CommentUpdateApprovedStatusInput]!): Boolean
    deleteComment(commentId: ID!): Boolean

    registerUser(user: UserInput!): User
    loginUser(user: UserLoginInput!): UserAuthResponse
    updateUser(user: UserUpdateInput!): User
    deleteUser(userId: ID!): Boolean

    sendContactInfo(contactInput: ContactInput!): Boolean!
}

input CommentInput {
    author: String!
    message: String!
}

input CommentUpdateInput {
    id: ID!
    author: String
    message: String
}

input CommentUpdateApprovedStatusInput{
    id: ID!
    approved: Boolean!
}

input UserInput {
    username: String!
    email: String!
    password: String!
}

input UserLoginInput {
    email: String!
    password: String!
}

input UserUpdateInput {
    id: ID!
    username: String
    email: String
    password: String
}

input ContactInput {
    name: String!
    email: String!
    message: String!
}
